# productMgr

./: .gitignore  ProductManager.sln  azure-pipelines.yml
Database/: PM.Database.sqlproj
Database/Profiles/: Development.publish.xml  Local.publish.xml  QA.publish.xml
Database/Scripts/: PopulateCategories.sql  PopulateContainerSizeType.sql  PopulateContainerType.sql  PopulateRequestStatus.sql  PopulateRequestTypes.sql  PopulateStore.sql
Database/Security/: RoleMemberships.sql  vandivierPmDev.sql
PM.Auth/: PM.Auth.csproj  PasswordGenerator.cs
PM.Auth/GraphApi/: GraphClient.cs  SimpleViewModel.cs
PM.Auth/GraphApi/Group/: GroupMembersResponse.cs  MemberUrl.cs
PM.Auth/GraphApi/User/: Create.cs  PasswordProfile.cs  SignInName.cs
PM.AzureADB2C/: PM.AzureADB2C.csproj
PM.AzureB2C/: GraphClient.cs  PM.AzureB2C.csproj  packages.config
PM.AzureB2C/Properties/: AssemblyInfo.cs
PM.Common/: PM.Common.csproj  PM.Entity.csproj  appsettings.json
PM.Common/DtoModels/: NoteDto.cs  PackageDto.cs  PackageTypesDto.cs  ProductDto.cs  RequestDto.cs  RequestTypesDto.cs  StatusTypesDto.cs  SupplierDto.cs  UserDto.cs  VendorDto.cs
PM.Common/EntityModels/: PmUser.cs
PM.Common/Extensions/: ListExtensions.cs  Resilience.cs
PM.Common/Models/: ErrorViewModel.cs  Note.cs  Package.cs  Product.cs  RequestType.cs
PM.Common/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs  RequestViewModel.cs
PM.Database/: PM.Business.csproj  PM.DataAccess.csproj  PM.DatabaseOperations.csproj
PM.Database/Contexts/: Context.cs
PM.Database/Dto/: NoteDto.cs  PackageDto.cs  Product.cs  RequestDto.cs  SupplierDto.cs  UserDto.cs
PM.Database/DtoModels/: ProductDto.cs  RequestDto.cs  SupplierDto.cs  UserDto.cs
PM.Database/Email/: Helper.cs  Request.cs  (+2 more)
PM.Entity/: PM.Entity.csproj  appsettings.json
PM.UserAdmin.UI/: PM.UserAdmin.UI.csproj  Program.cs  Startup.cs  _Layout.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
PM.UserAdmin.UI/Areas/Admin/Controllers/: ContainerSizeTypesController.cs  ContainerTypesController.cs  RequestLogsController.cs  RequestsAdminController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs
PM.UserAdmin.UI/Areas/Admin/Views/ContainerSizeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/ContainerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/RequestLogs/: CreateNot.cshtml  DeleteNot.cshtml  DetailsNot.cshtml  EditNot.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/RequestsAdmin/: Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Areas/Controllers/: ContainerSizeTypesController.cs  ContainerTypesController.cs  SuppliersController.cs  UsersController.cs
PM.UserAdmin.UI/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ProductPackageTypesController.cs  ProductStoreSpecificPackagesController.cs  ProductStoreSpecificProductsController.cs  ProductsController.cs  RequestsController.cs  SuppliersController.cs  UsersController.cs
PM.UserAdmin.UI/Properties/: launchSettings.json
PM.UserAdmin.UI/Properties/PublishProfiles/: Development.pubxml  QA.pubxml
PM.UserAdmin.UI/Security/: AuthHelper.cs  GroupAuthorization.cs
PM.UserAdmin.UI/Views/: _ViewImports.cshtml
PM.UserAdmin.UI/Views/Account/: AccessDenied.cshtml
PM.UserAdmin.UI/Views/Home/: Index.cshtml
PM.UserAdmin.UI/Views/Notes/: Create.cshtml  CreateNote.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/ProductPackageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/ProductStoreSpecificPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/ProductStoreSpecificProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/Products/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/Requests/: Create.cshtml  CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
PM.UserAdmin.UI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.UserAdmin.UI/wwwroot/js/: site.js
PM.Vendor.UI/: PM.Vendor.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
PM.Vendor.UI/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ProductPackageTypesController.cs  ProductsController.cs  RequestsController.cs
PM.Vendor.UI/Properties/: launchSettings.json
PM.Vendor.UI/Properties/PublishProfiles/: Development.pubxml  QA.pubxml
PM.Vendor.UI/Views/: _ViewImports.cshtml
PM.Vendor.UI/Views/Notes/: CreateNote.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PM.Vendor.UI/Views/ProductPackageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.Vendor.UI/Views/Products/: CreateProduct.cshtml  Details.cshtml  Edit.cshtml
PM.Vendor.UI/Views/Requests/: CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM.Vendor.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
PM.Vendor.UI/wwwroot/js/: site.js
PM.XUnit.Tests/: PmUnitTests.cs
b2cMaker/: Program.cs  Startup.cs  appsettings.json  b2cMaker.csproj
b2cMaker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
b2cMaker/Pages/Shared/: _Layout.cshtml
(+56 files in other folders)
